{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "affretix-website",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Active les API Node.js dans le Worker
    "nodejs_compat",
    // Autorise fetch() vers des URLs publiques (Resend, etc.)
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // Doit correspondre au "name" du Worker ci-dessus
      "service": "affretix-website"
    }
  ],
  "images": {
    // Optimisation d'images via le binding Cloudflare
    "binding": "IMAGES"
  }
  // Cache ISR via R2 désactivé pour l'instant (staging). Pour l'activer,
  // créer un bucket R2 et un binding "NEXT_INC_CACHE_R2_BUCKET" ici,
  // puis l'utiliser dans open-next.config.ts.
}
